@mixin mobile {
  @media screen and (max-width: 600px) {
    main {
      max-width: 600px;
    }

    header {
      h1 {
        margin-top: 20px;
        text-align: center;
      }
    }

    .container {
      @include margin;
      max-width: 600px;
      display: flex;
      flex-direction: column-reverse;
      justify-content: center;
      flex-wrap: wrap;
    }
    .social-media-container {
      margin: 10px 0;
      max-width: 100%;
      @include position;

      aside {
        display: flex;
        padding: 0px 20px;
        max-width: 500px;
        a {
          padding: 1px;
          width: 100%;
          height: auto;
        }
      }

      aside > * {
        align-items: center;
        width: $widht-sm;
        height: 50px;
        transform: translateX(0);
        overflow: hidden;
        &:hover {
          width: $widht-sm;
          transform: translateX(0);
          opacity: 0.3;
          font-size: 10px;
        }
      }
    }
    .container-card {
      max-width: 500px;
      height: auto;
      @include margin;
      .text p {
        font-size: 24px;
        line-height: 1.5em;
        position: relative;
      }
      img {
        position: absolute;
        top: 55%;
        left: 42%;
      }
      footer h1 {
        padding-top: 100px;
        text-align: center;
      }
    }
    .grid-container {
      max-width: 600ppx;
      margin: 10px 50px;
      display: grid;
      grid-template-columns: 1fr;
      grid-template-rows: auto;
    }
  }
}

@mixin tablet {
  @media screen and (min-width: 601px) {
    header {
      h1 {
        margin-top: 20px;
        text-align: center;
      }
    }
    .social-media-container {
      position: fixed;
      top: 1%;
      left: 95%;
    }

    .container-card {
      .text p {
        @include margin;
        font-size: 32px;
        line-height: 1.5em;
        position: relative;
      }
      img {
        position: absolute;
        top: 50%;
        left: 37%;
      }
      footer h1 {
        padding-top: 100px;
      }
    }
    .grid-container {
      @include margin;
      padding-top: 20px;
      width: 80%;
      margin: 10px auto;
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-template-rows: auto;
    }
  }
}
